# sess

./: README.md  build.gradle  web_page_appearance_scratch.drawio
Backend/: README.md  build.gradle  settings.gradle
Backend/src/main/java/com/example/sess/: SecurityConfig.java  SessApplication.java  TestDataLoader.java
Backend/src/main/java/com/example/sess/auth/: AuthDTO.java  AuthUser.java
Backend/src/main/java/com/example/sess/config/: RsaKeyConfigProperties.java  SecurityConfig.java
Backend/src/main/java/com/example/sess/controller/: AuthController.java  TaskController.java
Backend/src/main/java/com/example/sess/dao/: TaskRepository.java  UserRepository.java
Backend/src/main/java/com/example/sess/models/: Task.java  User.java
Backend/src/main/java/com/example/sess/services/: AuthService.java  CustomUserDetailsService.java  JpaUserDetailService.java  TaskService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/certs/: private-key.pem  public-key.pem
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/static/js/: app.js
Backend/src/test/java/com/example/sess/: SessApplicationTests -testRestTemplate.java.txt  SessApplicationTests.java  SessJsonTests.java  SessTaskTests.java  SessUserTests.java
Backend/src/test/resources/: application-test.properties  data_h2.sql  schema_h2.sql
Backend/src/test/resources/com/example/sess/: list.json  single.json  singleWithNull.json
src/main/java/com/example/sess/: SecurityConfig.java  SessApplication.java
src/main/java/com/example/sess/controller/: TaskController.java
src/main/java/com/example/sess/dao/: TaskRepository.java
src/main/java/com/example/sess/models/: Task.java
src/main/resources/: application.properties
src/main/resources/com/example/sess/: single.json
src/test/java/com/example/sess/: SessApplicationTests.java  SessJsonTests.java
src/test/resources/: data.sql  schema.sql
